.products-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-4);
}

.product-item {
    border-radius: var(--border-radius-medium);
    background-color: var(--color-gray-600);
    text-align: center;
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.product-item .product-item-content {
    padding: var(--space-4);
}

.product-item .product-item-content h2 {
    font-size: 1.15rem;
    margin: var(--space-2) 0;
}

.product-item .product-item-content .product-item-actions {
    display: flex;
    gap: var(--space-2);
    margin: var(--space-4) 0;
}

.product-item .product-item-content .product-item-actions form .btn {
    height: 100%;
}